
.container main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    padding-top: 0;
    gap: 2rem;
}

marquee {
    max-width: 600px;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

marquee img {
    width: 200px;
    margin-inline-end: 2rem;
}

.clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.col-span-2 {
    grid-column: span 2;
}

.card {
    padding: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

marquee, .card {
    border-radius: 4px;
}

.card a {
    color: #e80414;
}

@media (max-width: 1050px) {
    .clients {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .clients {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 600px;
    }

    .card h3 {
        text-align: initial;
    }
}
