.spotlight {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem;
}

h1 {
  color: black;
}

.spotlight h1 {
    padding-inline: 4rem;
    text-align: initial;
}

.slideshow {
  margin-top: 2rem;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 600px;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.slideshow-container img {
  height: 100%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 4px;
}

.mySlides {
  display: none;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background: #f1f1f1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ff7c7c;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}


.tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.col {
    display: grid;
    gap: 10px;
}

.col-span-2 {
    grid-column: span 2;
}


.tile {
    padding: 3rem;
    background: #f1f1f1;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    transition: 0.1s;
}

.tile p {
    font-size: large;
}

.tile:hover {
    background: #ef2c39;
}

.tile:hover p, .tile:hover i {
    color: white;
}

.tile-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tile-socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tile-socials ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.tile-socials a {
    font-size: 42px;
}

.tile-button {
    cursor: pointer;
    font-weight: 700;
}

.tile-button p {
  text-align: initial;
}

.tile-button:hover h1 {
  color: white;
}

.tile-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

marquee {
  margin: 2rem;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.row {
  gap: 1rem;
}

.card {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card h3 {
  color: #e80414;
}

marquee,
.card {
  border-radius: 4px;
}

@media (max-width: 1200px) {
  .spotlight h1 {
    padding-inline: 2rem;
  }
}

@media (max-width: 1090px) {
  .spotlight {
    flex-direction: column;
    justify-content: center;
    gap: 0;
  }
}

@media (max-width: 830px) {
  .tile {
    padding: 2rem;
  }

  .tile h1 {
    font-size: 1.8em;
  }

  .tile p {
    font-size: initial;
  }
}

@media (max-width: 660px) {

  .spotlight {
    padding: 2rem;
  }

  .spotlight h1 {
    padding: 0;
    text-align: center;
  }

  .slideshow-container {
    width: 100%;
  }

  .tiles {
    display: flex;
    flex-direction: column;
    margin-inline: 10px;
  }

  .tile h1 {
    font-size: 2em;
  }

  .tile p {
    font-size: large;
  }
}

@media (min-width: 400px) {
  .tile-motto, .tile-socials {
    min-width: 330px;
  }
}

@media (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}